{
  "name": "cc-heart",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": "cc heart",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite --host",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "matter": "ts-node-esm scripts/matter/index.ts",
    "zhlint:fix": "ts-node-esm scripts/lint/zh-lint.ts",
    "eslint:fix": "eslint --fix --ext .js,.ts,.vue .",
    "gen:lint:format": "npm run matter && npm run header && npm run zhlint:fix && npm run eslint:fix && npm run prettier",
    "prettier": "prettier --write .",
    "header": "ts-node-esm scripts/header/gen-header.ts",
    "push": "node bin/push.cjs",
    "exports": "npx gen-index-export"
  },
  "dependencies": {
    "@cc-heart/utils": "^4.1.5",
    "@iconify-json/carbon": "^1.1.21",
    "@unhead/vue": "^1.8.8",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "markdown-it-anchor": "^8.6.7",
    "markdown-toc": "^1.2.0",
    "nprogress": "^0.2.0",
    "reading-time": "^1.5.0",
    "typed.js": "^2.1.0",
    "unocss": "^0.51.13",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@cc-heart/eslint-config": "^0.0.5",
    "@cc-heart/gen-index-export": "^1.0.1",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vueuse/head": "^1.3.1",
    "compressing": "^1.10.0",
    "eslint-plugin-vue": "^9.18.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-shiki": "^0.9.0",
    "prettier": "^2.8.8",
    "sass": "^1.69.5",
    "ssh2": "^1.14.0",
    "typescript": "^5.3.2",
    "vite": "^4.5.0",
    "vite-plugin-pages": "^0.29.1",
    "vite-plugin-vue-markdown": "^0.23.8",
    "vite-ssg": "^0.22.2",
    "vite-ssg-sitemap": "^0.5.1",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.22",
    "zhlint": "^0.7.1"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,json}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md}": [
      "npm run zhlint:fix",
      "prettier --write"
    ]
  }
}
